<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desired Dough Temperature</title>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
    
    <header>
      <a href="https://github.com/scottross123/ddt-calculator" target="_blank">GitHub</a>
    </header>

    <main>
      <article id="inputs">
        <h1 id="heading">Desired Dough Temperature</h1>    
        <p id="description">
          A calculator to determine the approximate water temperature to get to your desired dough temperature
          based on the temperature of your flour, room, preferment, and heat from mixing. Change the values below
          get the water temperature.
        </p>
        <form>
          <label>
            Include preferment?
            <input id="preferment-checkbox" type="checkbox" checked>
          </label><br/>
          <label>
            Desired Dough Temperature
            <input id="ddt" type="number">
          </label>
          <label>
            Flour Temperature
            <input class="temp-input" id="flour" type="number">
          </label>
          <label>
            Room Temperature
            <input class="temp-input" id="room" type="number">
          </label>
          <label id="preferment-label">
            Preferment Temperature
            <input class="temp-input" id="preferment" type="number">
          </label>
          <label id="friction-label">
            Friction Factor
            <input class="temp-input" id="friction" type="number">
          </label>
          <label id="water-label">
            Water Temperature
            <p>temp</p>
          </label>
        </form>
      </article>

      <article class="card">
        <h4>How does the calculator work?</h4>
        <p id="how">
          bla blaa
        </p>
      </article>
      <article class="card">
        <h4>Why is desired dough temperature important?</h4>
        <p id="why">
          yo
        </p>
      </article>
      
    </main>
  </body>
</html>
